# Employee-Attendance-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/employeeattendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeeattendanceapp/Activity/: AttendanceActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  HomeActivity.java  LeavesActivity.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/employeeattendanceapp/AdapterRecyclerView/: AttendanceHistoryAdapter.java  EducationAdapter.java  ExperienceAdapter.java  LeaveStatusAdapter.java
app/src/main/java/com/example/employeeattendanceapp/AdapterViewPager/: EditProfileViewPagerAdapter.java  LeaveManagementAdapter.java  ProfileViewPagerAdapter.java
app/src/main/java/com/example/employeeattendanceapp/DB/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/example/employeeattendanceapp/Fragment/: ApplyLeaveFragment.java  EditProfileContactFragment.java  EditProfilePersonalFragment.java  HomeFragment.java  (+7 more)
app/src/main/res/drawable/: atd_button_bg.xml  background_edit_text.xml  background_valid_login.xml  border_contextmenu.xml  bottom_rounded_bg.xml  bottom_rounded_clr_bg.xml  dialog_bg.xml  dialog_rounded_style.xml  gradient_bg.xml  home_circle.xml  ic_background.xml  ic_calender_grey.xml  ic_close_small_grey.xml  ic_edit2.xml  ic_edit_small.xml  ic_error_red.xml  ic_home_icon_white.xml  ic_menu_white.xml  ic_navigate_next.xml  ic_notificatiobs_sml_blue.xml  ic_profile.xml  ic_search.xml  ic_success.xml  ic_time_grey.xml  imageborder.xml  rect_blue_round.xml  rect_white_rounded_corners.xml  red_circle.xml  redishbtn.xml  rounded_btn_bg.xml  rounded_white_background.xml  widget_corner.xml
app/src/main/res/layout/: activity_attendance.xml  activity_change_password.xml  activity_edit_profile.xml  activity_home.xml  activity_leaves.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  bottom_bar.xml  custom_spinnerdesign.xml  dialog_credentials.xml  dialog_generic_1btn.xml  dialog_generic_2btn.xml  dialog_success.xml  fragment_apply_leave.xml  fragment_edit_contact.xml  fragment_edit_personal.xml  fragment_home.xml  fragment_leave_balance.xml  fragment_leave_status.xml  fragment_view_contact.xml  fragment_view_education.xml  fragment_view_experience.xml  fragment_view_nextof_kin.xml  fragment_view_personal.xml  layout_rv_education.xml  layout_rv_experience.xml  layout_rv_leavestatus.xml  layout_rv_months.xml  layout_topbar.xml  layouts_rv_history.xml  loader_layout.xml  menu_list_item_.xml  rl_no_record_found.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/employeeattendanceapp/: ExampleUnitTest.java
(+55 files in other folders)
