plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.techovative.empattendanceapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //For firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-config:21.2.0'

    //For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //For scalable sp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //For scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // password view
    implementation 'com.xwray:passwordview:1.0'

    // Device Names
    implementation 'com.jaredrummler:android-device-names:2.0.0'

    // For Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // App Updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.google.android.play:app-update:2.0.1'

    // For Rounded Profile VIew
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    // For Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // For Location Place Picker
    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.1.3'

    // For Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // For ExpandableLayout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}