<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>URL</key>
        <value>http://62.30.224.102:64</value>
    </entry>
    <entry>
        <key>URLQA</key>
        <value>http://192.168.88.254:330</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->