<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg">

    <include
        android:id="@+id/topBar"
        layout="@layout/layout_topbar" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_selectDateHeader"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/topBar"-->
    <!--        android:layout_marginStart="@dimen/_10sdp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:layout_marginEnd="@dimen/_10sdp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_leaveDateTime"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/_7sdp"-->
    <!--            android:layout_marginTop="@dimen/_5sdp"-->
    <!--            android:fontFamily="@font/poppins_regular"-->
    <!--            android:text="Select Date"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/_10ssp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_4sdp"-->
    <!--            android:fontFamily="@font/poppins_regular"-->
    <!--            android:text="*"-->
    <!--            android:textColor="@color/red"-->
    <!--            android:textSize="@dimen/_10ssp" />-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/layout_fromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1.3"
            android:background="@drawable/imageborder"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_fromCalendar"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@drawable/ic_calender_grey"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/txt_fromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@+id/iv_fromCalendar"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:hint="From Date"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_bg"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_toDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1.3"
            android:background="@drawable/imageborder"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_toCalendar"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@drawable/ic_calender_grey"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/txt_toDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@+id/iv_toCalendar"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:hint="To Date"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_bg"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="0.4"
            android:background="@drawable/home_circle"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/ll_date"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_white_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_educationHeadings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1c6c95"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="start"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="Check In"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="Check Out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="end"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attendanceHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/rl_no_record_found" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/bottomBar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include layout="@layout/loader_layout" />

</RelativeLayout>