<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_customspinneritem"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/dusk"
        android:textSize="@dimen/_9ssp" />
</RelativeLayout>