<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_education"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg">

    <include layout="@layout/rl_no_record_found" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/loader_layout" />

</RelativeLayout>