<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg"
    tools:context=".Activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/rl_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:id="@+id/rl_menu"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_menu_white" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_userDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentEnd="true">

                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/iv_profilePic"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    app:cornerRadius="@dimen/_7sdp" />

                <RelativeLayout
                    android:id="@+id/rl_editProfile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:src="@drawable/ic_edit2" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/rl_profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_empName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:text="Designation: "-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_10ssp" />-->

                    <TextView
                        android:id="@+id/tv_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Status: "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_atdStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_userDetails">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_checkIn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/atd_button_bg"
                android:fontFamily="@font/poppins_regular"
                android:text="Check In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_checkOut"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/atd_button_bg"
                android:fontFamily="@font/poppins_regular"
                android:text="Check Out"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/rl_topView"-->
    <!--        android:layout_marginStart="@dimen/_15sdp"-->
    <!--        android:layout_marginTop="-25dp"-->
    <!--        android:layout_marginEnd="@dimen/_15sdp"-->
    <!--        android:layout_marginBottom="@dimen/_15sdp"-->
    <!--        app:cardCornerRadius="@dimen/_7sdp"-->
    <!--        app:cardElevation="@dimen/_10sdp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_topView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/rl_attendance"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75sdp"
                android:layout_weight="0.5"
                android:background="@drawable/widget_corner">

                <ImageView
                    android:id="@+id/iv_attendance"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_attendance" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:alpha=".5"
                    android:src="@drawable/ic_navigate_next"
                    app:tint="#585858" />

                <TextView
                    android:id="@+id/tv_Attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_attendance"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Attendance \nInformation"
                    android:textColor="@color/home_text_color"
                    android:textSize="@dimen/_9ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_leave"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:background="@drawable/widget_corner">

                <ImageView
                    android:id="@+id/iv_leave"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_leave" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:alpha=".5"
                    android:src="@drawable/ic_navigate_next"
                    app:tint="#585858" />

                <TextView
                    android:id="@+id/tv_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_leave"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Leave \nInformaton"
                    android:textColor="@color/home_text_color"
                    android:textSize="@dimen/_9ssp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/rl_atdReport"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75sdp"
                android:layout_weight="0.5"
                android:background="@drawable/widget_corner">

                <ImageView
                    android:id="@+id/iv_atdReport"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_report" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:alpha=".5"
                    android:src="@drawable/ic_navigate_next"
                    app:tint="#585858" />

                <TextView
                    android:id="@+id/tv_atdReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_atdReport"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Reports \nInformation"
                    android:textColor="@color/home_text_color"
                    android:textSize="@dimen/_9ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_accAndPayroll"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:background="@drawable/widget_corner">

                <ImageView
                    android:id="@+id/iv_accAndPayroll"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_acc_payroll" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:alpha=".5"
                    android:src="@drawable/ic_navigate_next"
                    app:tint="#585858" />

                <TextView
                    android:id="@+id/tv_accAndPayroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_accAndPayroll"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Accounts/Payroll \nInformation"
                    android:textColor="@color/home_text_color"
                    android:textSize="@dimen/_9ssp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/loader_layout" />

    <!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>