<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_educations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/rect_blue_round"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Start Date"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/tv_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="16-Mar-2018"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_3sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="End Date"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/tv_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="16-Mar-2022"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/v_horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_below="@+id/ll_top"
            android:background="@drawable/horizontal_dashed_line" />

        <RelativeLayout
            android:id="@+id/rl_attachment"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@+id/v_horizontalLine"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="end|bottom"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_attachment" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_educationHeadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_attachment"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:text="Job \nTitle"
                android:textColor="@color/dusk"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:text="Job \nStatus"
                android:textColor="@color/dusk"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:text="Company Name"
                android:textColor="@color/dusk"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:text="Company Location"
                android:textColor="@color/dusk"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <View
            android:id="@+id/v_horizontalLine2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/ll_educationHeadings"
            android:background="@color/hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_horizontalLine2"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_jobTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text=""
                android:textColor="@color/dusk"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tv_jobStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text="  "
                android:textColor="@color/dusk"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tv_companyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text=""
                android:textColor="@color/dusk"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tv_companyAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1.2"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text=""
                android:textColor="@color/dusk"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>