<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cv_leaveCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rect_blue_round">

        <RelativeLayout
            android:id="@+id/rl_leaveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="From Date"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_fromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_from"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_shortLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Leave Type"
                    android:textColor="@color/redish_color"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="To Date"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_toDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_from"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <View
                android:id="@+id/v_horizontalLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_below="@+id/rl_date"
                android:background="@drawable/horizontal_dashed_line" />

            <RelativeLayout
                android:id="@+id/rl_leaveAttach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_horizontalLine"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Leave Type"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_leaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_leave"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <RelativeLayout
                    android:id="@+id/rl_viewAttach"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_attach"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_report" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/v_horizontalLine2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/rl_leaveAttach"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/hint" />

            <RelativeLayout
                android:id="@+id/rl_leaveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_horizontalLine2"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_leaveTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Title:"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_leaveBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/tv_leaveTitle"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_leaveDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_leaveTitle"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Description"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_descriptionlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_leaveDescription"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <EditText
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:background="@drawable/background_edit_text"
                    android:editable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="10"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_9ssp" />

            </net.cachapa.expandablelayout.ExpandableLayout>

            <RelativeLayout
                android:id="@+id/rl_toggleLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/el_descriptionlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp">

                <ImageView
                    android:id="@+id/iv_dropExpandable"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_down_orange" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_lineAndStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_toggleLayout">

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Line Manager"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_lineaManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_line"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Status"
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>